{
  "name": "direitastore",
  "version": "1.0.0",
  "description": "Layout base do clone de [Cuidado con El Perro](https://cuidadoconelperromx.site/), usado para exibir produtos da **Nike Futebol Seleção Brasileira** ([nike.com.br/sc/futebol-selecao-brasileira](https://www.nike.com.br/sc/futebol-selecao-brasileira)).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotvzds/direitastore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hotvzds/direitastore/issues"
  },
  "homepage": "https://github.com/hotvzds/direitastore#readme",
  "dependencies": {
    "cep-promise": "^4.4.1"
  }
}
